model_checkpoint_path: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_timestamps: 1669957735.851537
all_model_checkpoint_timestamps: 1669980626.3871467
all_model_checkpoint_timestamps: 1670003001.6635277
all_model_checkpoint_timestamps: 1670025297.750476
all_model_checkpoint_timestamps: 1670047251.7737374
all_model_checkpoint_timestamps: 1670069602.1325657
all_model_checkpoint_timestamps: 1670092110.291431
all_model_checkpoint_timestamps: 1670114339.1793442
all_model_checkpoint_timestamps: 1670136819.36301
all_model_checkpoint_timestamps: 1670159164.637324
last_preserved_timestamp: 1669936921.2314873
